<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>BaseFM PLayA</title>
<style type="text/css">
<!--
body {
	background-color: #7D6E52;
	height: 250px;
	width: 450px;
	margin: 0px;
	padding: 0px;
}

#playa {
	background-image: url('https://basefm.co.nz/base_playa_background1.jpg');
	height: 250px;
	width: 450px;
}
#playa #insert {
	float: left;
	height: 60px;
	width: 340px;
	position: relative;
	margin-top: 110px;
	margin-left: 60px;
}
#playa #textarea table tbody tr td span {
	font-size: 11px;
	text-align: center;
}
#playa #textarea table {
	position: absolute;
	margin: 0px;
	padding: 0px;
	left: 163px;
	top: 194px;
}
#playa #textarea table tbody tr td a span {
	color: #EAC12C;
	text-decoration: underline;
}
#playa #textarea table tbody tr td a {
	color: #EAB239;
	font-size: 11px;
	text-decoration: underline;
}
#playa #insert a {
	font-size: 9px;
	color: #7C6E52;
	text-decoration: none;
}
-->

audio {
  width: 100%;
  margin-top: 1em;
}
#browserInfo{
	position: absolute;
	z-index: 1000;
	top: 108px;
	width: 100%;
	font-size: 12px;
	text-align: center;
	color: #44582a;
}
#browserInfo a {
	color: #EAB239;
}
</style>
</head>

<body>
<div id="browserInfo">Compatible browsers <a href="https://www.mozilla.org/" target="_blank">FireFox</a> Safari Edge - NOT CHROME</div>
<div id="playa">
<div id="insert">
  <audio controls autoplay="autoplay"><source src="https://s5.voscast.com:10499/stream" type="audio/mp3">Your browser does not support the audio element.</audio>
</div>



<div id="textarea">
<table style="font-weight: bold; font-size: 14px; font-family: Georgia, Times New Roman, Times, serif" border="0" cellspacing="0" cellpadding="1">
<tbody>


<tr>
<td align="right" valign="middle"><span style="color: #c7c796;">EMAIL THE STUDIO:</span></td>
<td align="left" valign="middle"><a href="mailto:studio@basefm.co.nz">studio@basefm.co.nz</span></a></td>
</tr>
<!--
<tr>
<td align="right" valign="middle"><span style="color: #c7c796;">PHONE THE STUDIO:</span></td>
<td align="left" valign="middle"><span style="color: #eab239;">+64 9361 5938<br /></span></td>

</tr>
<tr>
<td align="right" valign="middle"><span style="color: #c7c796;">TXT THE DJ:</span></td>
<td align="left" valign="middle"><span style="color: #eab239;">379</span></td>
</tr>
-->
</tbody>
</table>
</div>

</div>
</body>
</html>
